# This is a configuration that shows how to set up Shiro to use Active Directory
# See the Shiro documentation at http://shiro.apache.org/documentation.html
# for more details on how to configure and use Shiro.

[main]
# Create an instance of our Custom Active Directory realm to access
# the roles/groups without a system user
adRealm = com.github.opticyclic.shiro.realm.CustomActiveDirectoryRealm
adRealm.url = ldap://localhost:3389
adRealm.principalSuffix = @mycompany.com

#This is for groups/roleNames and not for log in
adRealm.searchBase = "OU=User Accounts,DC=mycompany,DC=com"
# this maps AD groups into Shiro role names sectiom.
adRealm.groupRolesMap = "CN=managers,CN=Users,DC=mycompany,DC=com":"sysadmin"
securityManager.realms = $adRealm

[roleNames]
#Made up roleNames with no use in this project
#Giving sysadmin role all rights
sysadmin = *
