# This is a configuration that shows how to set up Shiro to use Active Directory
# See the Shiro documentation at http://shiro.apache.org/documentation.html
# for more details on how to configure and use Shiro.

[main]
# Create an instance of the shipped Active Directory realm to provide access
# control and role mapping from existing AD groups.
adRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
adRealm.url = ldap://localhost:3389
adRealm.principalSuffix = @mycompany.com

#This is a user that has permissions to search (for groups) and is not related to binding to ldap or authentication
adRealm.systemUsername = ""
adRealm.systemPassword = ""

#This is for groups/roles and not for log in
adRealm.searchBase = "CN=Users,DC=mycompany,DC=com"
# this maps AD groups into Shiro role names sectiom.
adRealm.groupRolesMap = "CN=Unix,OU=Admin_Users,DC=mycompany,DC=com":"sysadmin", "CN=Dev,CN=Users,DC=mycompany,
DC=com":"read_only"
securityManager.realms = $adRealm

[roles]
#Made up roles with no use in this project
#Giving sysadmin role all rights and read_only role rights to an api
sysadmin = *
read_only = api.*
